<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>키보드 배틀 - 게임중</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css" />
  <!-- <link rel="stylesheet" href="/keyboard-battle/styles/ingame.css" /> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script>
    let ws = null;
    let roomId = new URLSearchParams(window.location.search).get("id");

    $(document).ready(function () {
      // if (roomId === undefined || roomId === null || roomId === "") {
      //   window.location.href = "/keyboard-battle/free-channel";
      // }

      ws = new WebSocket("/keyboard-battle/in-game/" + roomId);
      ws.onopen = function () {
        myNickname = document.cookie.split('; ').find(row => row.startsWith('nickname=')).split('=')[1];
        const value = `; ${document.cookie}`;
        const parts = value.split("; userid=");
        if (parts.length === 2) {
          myUserId = parts.pop().split(";").shift();
        }
        // ws.send("new::" + myUserId);

        $('#ready-button').text('준비');
      };

      ws.onmessage = function (event) {
        // console.log(event.data);
        const msgType = event.data.split("::")[0];
        switch (msgType) {
          case "client":
            receiveClientMessage(event.data);
            break;
          case "title":
            receiveTitleMessage(event.data);
            break;
          case "chat":
            receiveChatMessage(event.data);
            break;
          case "move":
            recieveMoveMessage(event.data);
            break;
          case "remove":
            receiveRemoveMessage(event.data);
            break;
          case "host":
            receiveHostMessage(event.data);
            break;
          case "ready":
            receiveReadyMessage(event.data);
            break;
          case "start":
            receiveStartMessage(event.data);
            break;
          default:
            console.log("unknown message type");
            break;
        }
      };

      ws.onclose = function () {
        // console.log('disconnected');
      };
      ws.onerror = function () {
        // console.log('error');
      };

    });
  </script>
</head>
<style>
  body * {
    font-family: "Pretendard Variable", sans-serif;
  }

  body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #101053, #385cbd);
  }

  figure {
    margin: 0;
  }

  p {
    margin: 0;
  }

  .container {
    min-width: 1620px;
    width: 1620px;
    height: 920px;
    max-height: 920px;
    margin: 10px auto;
    padding: 10px;
    background-color: #7abbd4;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  }

  .player0-screen {
    float: left;
    width: 800px;
    height: 700px;
    background-color: #a3abc0;
  }

  .player1-screen {
    float: right;
    width: 800px;
    height: 700px;
    background-color: #c5c3ba;
  }

  .game-main {
    float: left;
    width: 600px;
    height: 700px;
  }

  .text-container {
    width: 600px;
    height: 600px;
    background-color: #f0f0f0;
    border: 1px solid #000;
  }

  .typing-box {
    width: 600px;
    height: 50px;
    background-color: #f0f0f0;
    border: 1px solid #000;
  }

  .typing-log {
    width: 600px;
    height: 50px;
    background-color: #f0f0f0;
    border: 1px solid #000;
  }

  .game-sub {
    float: right;
    width: 200px;
    height: 700px;
    background-color: #d0e49a;
  }

  .game-info {
    width: 200px;
    height: 500px;
    display: flex;
    flex-direction: column-reverse;
    background-color: #90d450;
  }

  .game-info-top {
    padding: 10px;
  }

  .game-info-bottom {
    padding: 10px;
  }
  
  .game-remain-time-box {
    width: 200px;
    height: 200px;
    padding: 20px;
  }
</style>

<body>
  <div class="container">
    <div class="player0-screen">
      <div class="game-main">
        <div class="text-container"></div>
        <div class="typing-box">
          <input id="typing-input" class="typing-input" type="text" placeholder="입력하세요" />
        </div>
        <div id="typing-log" class="typing-log">
        </div>
      </div>
      <div class="game-sub">
        <div class="game-info">
          <div class="game-info-top">
            <div class="game-score-box">
              <p>플레이어1 점수</p>
              <p id="player0-score" class="player-score"></p>
            </div>
            <p class="average-typing-speed-box">
              <span>평균 타자속도</span>
              <span id="player0-average-typing-speed" class="player-average-typing-speed"></span>
            </p>
            <p class="average-accuracy-box">
              <span>평균 정확도</span>
              <span id="player0-average-accuracy" class="player-average-accuracy"></span>
            </p>
            <p class="current-typing-speed-box">
              <span>현재 타자속도</span>
              <span id="player0-current-typing-speed"></span>
            </p>
            <p class="current-accuracy-box">
              <span>현재 정확도</span>
              <span id="player0-current-accuracy"></span>
            </p>
          </div>
          <div class="game-info-bottom">
            <p class="game-combo-box">
              <span>Combo</span>
              <span id="player0-combo" class="player-combo"></span>
            </p>
            <p class="game-bomb-box">
              <span>Bomb</span>
              <span id="player0-game-bomb" class="player-game-bomb"></span>
            </p>
            <p class="game-attack-gauge-box">
              <span>공격 게이지</span>
              <span id="player0-game-attack-gauge" class="player-game-attack-gauge"></span>
            </p>
          </div>
        </div>
        <div class="game-remain-time-box">
          <p>남은 시간</p>
          <p id="game-remain-time" class="game-remain-time"></p>
        </div>
      </div>
    </div>
    <div class="player1-screen">
      <div class="game-main">
        <div class="text-container"></div>
        <div class="typing-box">
          <input id="typing-input" class="typing-input" type="text" placeholder="입력하세요" />
        </div>
        <div id="typing-log" class="typing-log">
        </div>
      </div>
      <div class="game-sub">
        <div class="game-info">
          <div class="game-info-top">
            <div class="game-score-box">
              <p>플레이어1 점수</p>
              <p id="player1-score" class="player-score"></p>
            </div>
            <p class="average-typing-speed-box">
              <span>평균 타자속도</span>
              <span id="player1-average-typing-speed" class="player-average-typing-speed"></span>
            </p>
            <p class="average-accuracy-box">
              <span>평균 정확도</span>
              <span id="player1-average-accuracy" class="player-average-accuracy"></span>
            </p>
            <p class="current-typing-speed-box">
              <span>현재 타자속도</span>
              <span id="player1-current-typing-speed"></span>
            </p>
            <p class="current-accuracy-box">
              <span>현재 정확도</span>
              <span id="player1-current-accuracy"></span>
            </p>
          </div>
          <div class="game-info-bottom">
            <p class="game-combo-box">
              <span>Combo</span>
              <span id="player1-combo" class="player-combo"></span>
            </p>
            <p class="game-bomb-box">
              <span>Bomb</span>
              <span id="player1-game-bomb" class="player-game-bomb"></span>
            </p>
            <p class="game-attack-gauge-box">
              <span>공격 게이지</span>
              <span id="player1-game-attack-gauge" class="player-game-attack-gauge"></span>
            </p>
          </div>
        </div>
        <div class="game-remain-time-box">
          <p>남은 시간</p>
          <p id="game-remain-time" class="game-remain-time"></p>
        </div>
      </div>
    </div>
    <div class="footer-screen">
      <div class="chat-box">
        <div id="chat-box-body" class="chat-box-body"></div>
        <input id="chat-input" class="form-control chat-input" type="text" placeholder="메시지 입력" />
      </div>
      <div class="spectators">
        <h5>관전자</h5>
        <ul id="spectator-list" class="spectator-list"></ul>
      </div>
    </div>
  </div>
</body>

</html>